# Code-Challenge

./: README.md
JavaSolution/: pom.xml
JavaSolution/src/test/java/api/entities/: ApiEnvironment.java  Device.java  ServiceTest.java  TestInfo.java
JavaSolution/src/test/java/api/entities/json/: DeviceJSON.java
JavaSolution/src/test/java/api/enums/: EndpointAction.java  Method.java  Parameter.java
JavaSolution/src/test/java/api/framework/: TestCaseBase.java
JavaSolution/src/test/java/api/sharedsteps/: DeviceApiSharedSteps.java
JavaSolution/src/test/java/api/tests/: DevicesTests.java
JavaSolution/src/test/java/api/utils/: Utils.java
JavaSolution/src/test/java/common/categories/: ApiCategory.java  WebCategory.java
JavaSolution/src/test/java/common/utils/: FakeData.java  PropertiesReader.java
JavaSolution/src/test/java/testsuites/: AllTests.java  ChallengeTestSuite.java  DevicesRESTAPITest.java
JavaSolution/src/test/java/web/entities/: WebEnvironment.java
JavaSolution/src/test/java/web/enums/: DeviceType.java
JavaSolution/src/test/java/web/framework/: PageObjectBase.java  TestCaseBase.java
JavaSolution/src/test/java/web/pageobjects/: HomePage.java  NewDevicePage.java
JavaSolution/src/test/java/web/sharedsteps/: DeviceWebSharedSteps.java
JavaSolution/src/test/java/web/tests/: FirstTestScenario.java  FourthTestScenario.java  SecondTestScenario.java  ThirdTestScenario.java
JavaSolution/src/test/java/web/utils/: Utils.java
JavaSolution/src/test/resources/: web.properties
TestCafeSolution/: TestCafeChallenge.js  package.json
